## PoD SECTION

pod.formatmail_path = "/usr/bin/formatmail";

pod.from_name = "Teambox PoD";
pod.from_addr = "pod@teambox.co";

pod.locale_fr = "fr_CA.UTF-8";
pod.locale_en = "en_CA.UTF-8";

pod.timeout = "1000";

pod.key_id = "1001";