## SERVER SECTION

server.user = "tbxsosd";
server.group = "tbxsosd";
server.ssl_listen_on = "0.0.0.0:443";
server.listen_on = "";
server.backlog = "100";

# Detach from the controlling terminal?
server.detach = "1";   

# Fork for new requests?
server.fork = "1";        

# Whether to allow HTML or not.
server.allow_html = "1";

# Deprecated.  Please see log.conf for finer log tuning.
server.log_driver = "syslog";

# Global logging verbosity.  It is preferable to leave this property
# at level 9 and customize values in log.conf instead.
server.log_verbosity = "9";

# PID file path.  Used only when detaching from terminal.
server.pid_file = "/var/run/tbxsosd.pid";

# Server runtime data path.
server.data_file = "/var/cache/teambox/tbxsosd.data";

# Space separated list of domains for which this server is
# authoritative.  It may be empty.  The maximum length of the string
# is 8096.
server.domains = "";

# Always accept to decrypt an email, even if the user should not normally be
# allowed to decrypt it.
server.always_decrypt = "0";

# If true, the login tickets generated will be set to the password they are
# supposed to replace. This option is needed for unavowable reasons.
server.login_ticket_is_pwd = "0";

# Web administration password
server.password = "teambox";

# Teambox Distinguished Name.  Used to identify the KPS in license mails.
server.kdn = "default.kdn";

# Globally enable daily updates.
server.daily_updates = "0";

# Web site to peek update from.
server.update_site = "";

# Username and passwords to use to connect to the website.
server.update_username = ""; 
server.update_password = "";

# KPG address and port to communicated to clients.  Empty strings
# means this feature is disabled.
server.kpg_address = "";
server.kpg_port = "";

# KAS address
server.kas_address = "";
server.kas_port = "";

# SMTP server address for forwarding.
server.smtp_server_address = "";

# Number of milliseconds to delay clients that arrive beyond the
# maximum number of clients.
server.client_wait = "500";

# PERFORKED SERVER CONTROL
# Please, make sure that:
#   server.term_strikes x server.hang_check < average req time.
# otherwise some user request might be terminated.

# The server.hang_check value is only to prevent hard lockup to to
# client or server bugs, and not serve as a way to timeout clients.

# Number of server instance to prefork.
server.client_prefork = "0";

# Maximum number of client to accept simultaneously.  Beyond this
# number, clients will be continue being accepted but will be delayed
# until the number of clients goes beyound this maximum.
server.client_max = "80";

# Interval, in seconds, at which the server will check if childs are
# hung-up.
server.hang_check = "30";

# Number of time the server will ping the child process before terminating it.
server.term_strikes = "3";

# Number of time the server will ping the child process before killing
# it if he has no answers.
server.kill_strikes = "4";
