#
# Copyright (C) 2006-2012 Opersys inc.
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; version 2
# of the License, not any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

/var/log/teambox/tbxsosd.log {
# We rotate logs daily.
  daily
# Rotate files if they are bigger than 2 megabytes.
  size 2M
# Don't cry if this logfile is missing.
  missingok
# Keep 1 month worth of logs at a maximum.
  maxage 31
# Add the date after the name of the log file.
  dateext
}
