#
# Copyright (C) 2006-2012 Opersys inc.
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; version 2
# of the License, not any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

#!/bin/sh
# postrm script for #PACKAGE#

set -e

# This removes the link from /etc/teambox/tbxsosd.conf to the
# master configuration file.  It makes sure it removes only the right
# thing.
rm_tbxsosd_conf_link() {
    CFG_FILE=/etc/teambox/tbxsosd/tbxsosd.conf
    RIGHT_CFG_FILE=/usr/share/teambox/tbxsosd/config-stock/tbxsosd-common.conf
    if [ -L $CFG_FILE ] && [ `readlink $CFG_FILE` = $RIGHT_CFG_FILE ]; then
        rm $CFG_FILE
    fi
}

# Remove the SSL keys generated by this package in /etc.
rm_ssl_keys() {
    for i in local.pem local.key local.crt; do
        [ -f /etc/teambox/tbxsosd/ssl/$i ] && rm /etc/teambox/tbxsosd/ssl/$i
    done
    for i in active.pem active.crt active.key; do
        [ -f /etc/teambox/tbxsosd/ssl/$i ] && rm /etc/teambox/tbxsosd/ssl/$i
    done
   
    if [ -z "`ls /etc/teambox/tbxsosd/ssl 2>/dev/null`" ]; then
        rm -rf /etc/teambox/tbxsosd/ssl
    else
        echo "/etc/teambox/tbxsosd/ssl might still contain important files, not erasing."
    fi
}

# Remove the teambox /var/cache directory.
rm_cache() {
    [ -e /var/cache/teambox/tbxsosd.data ] && rm /var/cache/teambox/tbxsosd.data  
    if [ -z "`ls /var/cache/teambox 2>/dev/null`" ]; then
        rm -rf /var/cache/teambox
    else
        echo "/var/cache/teambox is not empty so I'm not erasing it."
    fi        
}

case "$1" in
    remove)
        rm_cache
        ;;

    purge)
        rm_tbxsosd_conf_link
        rm_ssl_keys
        ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)               
        ;;
    
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0
