#
# Copyright (C) 2006-2012 Opersys inc.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

/var/log/teambox/tbxsosd.log {
# We rotate logs daily.
  daily
# Rotate files if they are bigger than 2 megabytes.
  size 2M
# Don't cry if this logfile is missing.
  missingok
# Keep 1 month worth of logs at a maximum.
  maxage 31
# Add the date after the name of the log file.
  dateext
}
